int main()
{
    int x;
    x = x + 1;
    while( (1 == 2)==3 ) {
        int y;
        int y;
        x = x ( 1, 2, 3, 4, 5 ) + (2 + 3)*(4 + 5 * 6 );
        if( 1 ) {
            int xyz;
            if( 1 ) {
                int xyz;
                if( 1 ) {
                    int xyz;
                } else {
                }
            } else {
                int xyz;
                if( 1 ) {
                } else {
                }
            }
        } else {
            if( 1 ) {
                if( 1 ) {
                } {
                }
            } else {
                if( 1 ) {
                } else {
                }
            }
        }
    }
}

